.recommend-list {
  margin-bottom: 30rpx;
}
.recommend-images {
  width: 280rpx;
  background: red;
  margin-right: 25rpx;
  border-radius: 10rpx;
}
.recommend-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}
.recommend-info view:first-of-type {
  font-size: 30rpx;
}
.recommend-info view:last-of-type {
  font-size: 26rpx;
}
.recommend-list {
  display: flex;
}
